<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nTa-mh-0uh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiscoveryApp__Animations_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rmG-sk-Sdt">
                                <rect key="frame" x="100" y="313" width="214" height="270.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to my Subpar Discovery App about Animations" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImG-0u-4E0">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="208"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seriously, this is a pretty bad project in my opinion." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H3-Sa-zSR">
                                        <rect key="frame" x="0.0" y="226" width="214" height="44.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="d8q-Db-NJf" appends="YES" id="9VT-yY-Q1o"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rmG-sk-Sdt" secondAttribute="trailing" constant="100" id="4pC-Ee-yST"/>
                            <constraint firstItem="rmG-sk-Sdt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oMF-HD-IW3"/>
                            <constraint firstItem="rmG-sk-Sdt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="v4K-3x-lk0"/>
                            <constraint firstItem="rmG-sk-Sdt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xxJ-eS-Py7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pod-XH-izK"/>
                    <connections>
                        <outlet property="bodyLabel" destination="8H3-Sa-zSR" id="JuA-Ru-05e"/>
                        <outlet property="stackView" destination="rmG-sk-Sdt" id="Xa3-yp-FcV"/>
                        <outlet property="titleLabel" destination="ImG-0u-4E0" id="IxE-6K-jQK"/>
                        <segue destination="2vM-e7-rOi" kind="show" identifier="introSegue" id="WGz-tj-HQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d8q-Db-NJf">
                    <connections>
                        <action selector="handleTapAnimations:" destination="BYZ-38-t0r" id="7f7-rY-zrf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="98.4375"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="1l2-Z9-fE9">
            <objects>
                <viewController id="2vM-e7-rOi" customClass="IntroViewController" customModule="DiscoveryApp__Animations_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOe-SX-XLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="URf-kU-RG9">
                                <rect key="frame" x="100" y="332" width="214" height="232.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait, what just happened?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r7-ym-tZN">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="125"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I found out you could chain together animations from one view controller to another. Pretty Nice, huh?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZf-Vk-4cw">
                                        <rect key="frame" x="0.0" y="144" width="214" height="88.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eQi-60-O9s" appends="YES" id="7cf-7e-8gY"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="URf-kU-RG9" firstAttribute="centerX" secondItem="vOe-SX-XLn" secondAttribute="centerX" id="ORk-FM-xvJ"/>
                            <constraint firstItem="ftV-n8-DiH" firstAttribute="trailing" secondItem="URf-kU-RG9" secondAttribute="trailing" constant="100" id="cle-Xa-U9T"/>
                            <constraint firstItem="URf-kU-RG9" firstAttribute="centerY" secondItem="vOe-SX-XLn" secondAttribute="centerY" id="gqW-P5-VEV"/>
                            <constraint firstItem="URf-kU-RG9" firstAttribute="leading" secondItem="ftV-n8-DiH" secondAttribute="leading" constant="100" id="vfK-HS-J12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftV-n8-DiH"/>
                    </view>
                    <navigationItem key="navigationItem" id="wXw-Aq-Izj"/>
                    <connections>
                        <outlet property="introBodyLabel" destination="NZf-Vk-4cw" id="NUn-I1-d8M"/>
                        <outlet property="introStackView" destination="URf-kU-RG9" id="4Zl-Ac-gQl"/>
                        <outlet property="introTitleLabel" destination="0r7-ym-tZN" id="zai-zy-OI5"/>
                        <segue destination="sa7-GT-9BJ" kind="show" identifier="circleSegue" id="Vb7-0O-ce5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnR-Aa-y5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eQi-60-O9s">
                    <connections>
                        <action selector="introTapAnimations:" destination="2vM-e7-rOi" id="qrh-uX-0ot"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="97.767857142857139"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="Z2b-HR-tgT">
            <objects>
                <viewController id="sa7-GT-9BJ" customClass="CircleViewController" customModule="DiscoveryApp__Animations_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYJ-Vu-doE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTu-jk-qAs">
                                <rect key="frame" x="126" y="792" width="162" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" title="Animate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="animateView:" destination="sa7-GT-9BJ" eventType="touchUpInside" id="RhJ-sN-mAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="idh-Me-D5K"/>
                    </view>
                    <navigationItem key="navigationItem" id="jhV-5G-eMS">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="HDh-OX-CGx">
                            <connections>
                                <segue destination="sg0-Tc-vZ0" kind="show" identifier="finalSegue" id="Jft-X8-ioH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zh-bO-FGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771.0144927536235" y="97.767857142857139"/>
        </scene>
        <!--FinalVC-->
        <scene sceneID="jY5-Br-Rew">
            <objects>
                <viewController id="sg0-Tc-vZ0" customClass="FinalVC" customModule="DiscoveryApp__Animations_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7h-PA-ohD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kvX-Iq-v30">
                                <rect key="frame" x="100" y="287" width="214" height="322"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apologies for this project being short and rushed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyp-ot-Jy2">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="156"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for listening anyway!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-wu-mcN">
                                        <rect key="frame" x="0.0" y="166" width="214" height="156"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kvX-Iq-v30" firstAttribute="centerX" secondItem="I7h-PA-ohD" secondAttribute="centerX" id="2iB-AE-qpM"/>
                            <constraint firstAttribute="trailing" secondItem="kvX-Iq-v30" secondAttribute="trailing" constant="100" id="6Kz-tE-kZW"/>
                            <constraint firstItem="kvX-Iq-v30" firstAttribute="leading" secondItem="I7h-PA-ohD" secondAttribute="leading" constant="100" id="FeF-a3-T5E"/>
                            <constraint firstItem="kvX-Iq-v30" firstAttribute="centerY" secondItem="I7h-PA-ohD" secondAttribute="centerY" id="KZE-RL-B0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dji-dI-AX9"/>
                    </view>
                    <navigationItem key="navigationItem" id="SjB-Yq-mRt"/>
                    <connections>
                        <outlet property="label1" destination="Hyp-ot-Jy2" id="U8W-J0-87H"/>
                        <outlet property="label2" destination="b7h-wu-mcN" id="u81-ph-Pf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kF-M2-hMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4723" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5cF-eb-1Yj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTa-mh-0uh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Be0-dt-j3m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZsZ-Yk-MfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YB-1w-NGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
    </scenes>
</document>
